server {
    listen 80;
#    listen 443 ssl http2;
    #listen [::]:80 deferred reuseport default;

    server_name app.local;
    charset utf-8;
    root /app;
    index index.php index.html;

    client_max_body_size 8M;

    # bitrix recommendation, respect server's mime-type and don't try to guess it
    add_header X-Content-Type-Options nosniff;

    # remove multiple slashes
    # duplicated slashes sometimes will work and won't be rewritten, fixing it in this configuration is tricky
    rewrite ^([^.]*?\/)\/+(.*)$ $1$2 permanent;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.png {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~ (/\.ht|/\.git|/\.gitignore|/vendor/|/composer|/bitrix/updates|/bitrix/modules|/upload/support/not_image|/upload/1c_exchange|/bitrix/php_interface|local/modules|local/php_interface|/logs/) {
        deny all;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
        # re-add security header
        add_header X-Content-Type-Options nosniff;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
          rewrite  ^(.*)/index.php$  $1/ redirect;
        }
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        # make SERVER_NAME behave same as HTTP_HOST
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /404.html;

#    ssl_certificate     /etc/ssl/certs/local.rnd.sk.ru.crt;
#    ssl_certificate_key /etc/ssl/certs/local.rnd.sk.ru.key;
}